# calculator-app

./: .gitignore  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluentcalculator/: MainActivity.kt
app/src/main/java/com/omersusin/calculator/: MainActivity.kt
app/src/main/res/drawable/: bg_glass_panel.xml  bg_gradient.xml  bg_key.xml  bg_key_accent.xml  bg_key_operator.xml  fluent_button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
